root = true

[*]
indent_style = space
indent_size = 4
end_of_line = lf
charset = utf-8
trim_trailing_whitespace = true
insert_final_newline = true

[*.md]
trim_trailing_whitespace = false

[*.{yml,yaml}]
indent_size = 2

[src/Client/*.fs]
# Feliz style
fsharp_single_argument_web_mode = true
fsharp_experimental_stroustrup_style = true
